data:
  lang: 'cmu'
  text_cleaners: ['english_cleaners'] # korean_cleaners, english_cleaners, chinese_cleaners
  speakers: ['',]
  train_dir: ''
  train_meta: ''  # relative path of metadata file from train_dir
  val_dir: ''
  val_meta: ''  # relative path of metadata file from val_dir
  cmudict_path: ''  # path of cmudict-0.7b_fix.txt
###########################
audio: # follow DCA's settings (1910.10288, 1906.03402)
  n_mel_channels: 128
  filter_length: 2048
  hop_length: 256  # follow MelGAN's setting
  win_length: 1024
  sampling_rate: 24000
  mel_fmin: 80.0
  mel_fmax: 12000.0
###########################
chn:
  # text encoder
  encoder: 512
  # speaker encoder
  speaker:
    cnn: [32, 32, 64, 64, 128, 128]
    token: 256
  # residual encoder
  residual: [32, 32, 64, 64, 128, 128]
  residual_out: 1
  # TTS decoder
  prenet: 256
  postnet: 512
  attention_rnn: 512
  attention: 128
  decoder_rnn: 512
  static: 8
  dynamic: 8
###########################
ker:
  encoder: 5
  ### DCA ###
  static: 21
  dynamic: 21
  causal: 11
  alpha: 0.1
  beta: 0.9
  ###########
  postnet: 5
###########################
depth:
  encoder: 3
  prenet: 2
  postnet: 5
